<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal.MenuPrincipal">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/Frame_Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_sumador" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/Navigation_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="@color/primaryColor"
        app:mbn_circleColor="@color/secondaryColor"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="@color/secondaryTextColor"
        app:mbn_defaultIconColor="@color/secondaryTextColor"
        app:mbn_rippleColor="@color/secondaryLightColor"
        app:mbn_selectedIconColor="@color/secondaryTextColor"
        app:mbn_shadowColor="#1f212121" />



    <FrameLayout
        android:id="@+id/Frame_Container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/Navigation_Bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>